<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve predictive_maintenance" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/predictive_maintenance"/>
      </operator>
      <operator activated="false" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞Air temperature [K]␞Failure Type␞Process temperature [K]␞Rotational speed [rpm]␞Target␞Tool wear [min]␞Torque [Nm]␞Type"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="11.0.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="187">
        <list key="set_roles">
          <parameter key="Target" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="blending:split_data" compatibility="11.0.001" expanded="true" height="103" name="Split Data" width="90" x="313" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="naive_bayes" compatibility="11.0.001" expanded="true" height="82" name="Naive Bayes" width="90" x="447" y="34">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="11.0.001" expanded="true" height="82" name="Apply Model" width="90" x="514" y="136">
        <list key="application_parameters"/>
      </operator>
      <operator activated="false" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role (2)" width="90" x="581" y="34">
        <list key="set_roles">
          <parameter key="Target" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="performance_classification" compatibility="11.0.001" expanded="true" height="82" name="Performance" width="90" x="715" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve predictive_maintenance (2)" width="90" x="45" y="544">
        <parameter key="repository_entry" value="//Local Repository/data/predictive_maintenance"/>
      </operator>
      <operator activated="false" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="646">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞Air temperature [K]␞Failure Type␞Process temperature [K]␞Rotational speed [rpm]␞Target␞Tool wear [min]␞Torque [Nm]␞Type"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="11.0.001" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="179" y="544">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="646">
        <list key="set_roles">
          <parameter key="Target" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="blending:split_data" compatibility="11.0.001" expanded="true" height="103" name="Split Data (2)" width="90" x="313" y="544">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="11.0.001" expanded="true" height="103" name="Decision Tree" width="90" x="447" y="493">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="11.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="581" y="595">
        <list key="application_parameters"/>
      </operator>
      <operator activated="false" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role (4)" width="90" x="581" y="493">
        <list key="set_roles">
          <parameter key="Target" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="performance_classification" compatibility="11.0.001" expanded="true" height="82" name="Performance (2)" width="90" x="715" y="493">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve predictive_maintenance (3)" width="90" x="45" y="901">
        <parameter key="repository_entry" value="//Local Repository/data/predictive_maintenance"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="45" y="1054">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞Air temperature [K]␞Failure Type␞Process temperature [K]␞Rotational speed [rpm]␞Target␞Tool wear [min]␞Torque [Nm]␞Type"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="11.0.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="179" y="901">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="11.0.001" expanded="true" height="82" name="Numerical to Polynominal (3)" width="90" x="246" y="1564">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role (5)" width="90" x="179" y="1054">
        <list key="set_roles">
          <parameter key="Target" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.0.001" expanded="true" height="103" name="Split Data (3)" width="90" x="313" y="901">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="11.0.001" expanded="true" height="82" name="Neural Net" width="90" x="447" y="850">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="200"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="momentum" value="0.9"/>
        <parameter key="decay" value="true"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.0.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="514" y="1003">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role (6)" width="90" x="581" y="901">
        <list key="set_roles">
          <parameter key="Target" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="11.0.001" expanded="true" height="82" name="Numerical to Polynominal (4)" width="90" x="648" y="1564">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Target"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="performance_classification" compatibility="11.0.001" expanded="true" height="82" name="Performance (3)" width="90" x="715" y="595">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="11.0.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="715" y="1003">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Target"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="11.0.001" expanded="true" height="82" name="Performance (4)" width="90" x="782" y="901">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="true"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="true"/>
        <parameter key="kendall_tau" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="true"/>
        <parameter key="relative_error_strict" value="true"/>
        <parameter key="normalized_absolute_error" value="true"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="cross-entropy" value="true"/>
        <parameter key="margin" value="true"/>
        <parameter key="soft_margin_loss" value="true"/>
        <parameter key="logistic_loss" value="true"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve predictive_maintenance" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Retrieve predictive_maintenance (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Retrieve predictive_maintenance (3)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Split Data (3)" to_port="example set"/>
      <connect from_op="Split Data (3)" from_port="partition 1" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Split Data (3)" from_port="partition 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Neural Net" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Apply Model (3)" from_port="model" to_port="result 2"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Set Role (6)" from_port="original" to_port="result 1"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Performance (4)" to_port="labelled data"/>
      <connect from_op="Performance (4)" from_port="performance" to_port="result 3"/>
      <connect from_op="Performance (4)" from_port="example set" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
